<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bordas Personalizadas</title>
   <style>
      h1,h2{
         width: 400px;
         margin: 30px auto;
      }

      h1{
         border: 12px solid transparent;
         padding: 10px;
         /* border-image-source: url('./borda-img.png');
         border-image-slice: 38;
         border-image-repeat: repeat; */

         /* shorthand */
         border-image: url('./borda-img.png') 38 repeat;
      }
      
      h2{
         border: 12px solid transparent;
         padding: 10px;
         /* border-image-source: url('./borda-img.png');
         border-image-slice: 25;
         border-image-repeat: repeat; */

         /* shorthand */
         border-image: url('./borda-img.png') 25 repeat;
      }
   </style>
</head>
<body>
   <h1>Teste de Borda</h1>
   <h2>Outro teste de borda</h2>
</body>
</html>