<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes Externas Google Fonts</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
         font: 16px 'Work Sans', sans-serif;
      }
      h1{
         font: bold 3em 'Kaushan Script', cursive;
      }

      h2{
         font: bold 2em 'Kaushan Script', cursive;
      }
   </style>
</head>
<body>
   <h1>Título 1</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus placeat illum officiis alias voluptas repellat quisquam accusamus ullam cum, repudiandae earum exercitationem. Voluptatum consequatur ducimus iste facere enim laborum.
   </p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus expedita inventore, deleniti iste mollitia quasi ipsa itaque quis harum omnis iusto, dolor tenetur sint facilis quam blanditiis pariatur quibusdam in!</p>
</body>
</html>