<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fonte 01</title>
   <style>
      /* safe combination: pegue algumas fontes antes, o navegador
         vai usar a do lado se n funcionar, e no final termine c um
         nome generico, tipo sans serif, serif, monospace, etc. */
      body{
         font-family: Arial, Helvetica, sans-serif; /* safe combination */
         /* 
         Medidas absolutas
         cm, mm, in(polegada), px,
         pt (usado no word, pois lida c material a ser impresso),
         pc (duas ultimas sao medidas de papel, nao recomendado)

         Medidas relativas
         em (altura relativa ao M da fonte utilizada), 
         ex (altura x da fonte),
         rem(tipo o em, mas é relativo à fonte padrão do body),
         vw(largura do viewport),
         vh(altura da viewport),
         %(porcentagem)

         ************************************************
         a W3C recomenda para tamanho de fontes, px e em.
         O em em primeiro, pois tem telas com pixels de
         tamanho diferente.
         ************************************************
         *************************************************
         a altura padrão da fonte é de 16px. (NORMALMENTE)
         *************************************************
         O peso da fonte pode ser determinado com palavras (light bold normal) ou valores
         numéricos, que vao de 100 ate 900, porem nem toda fonte tem todos os valores.
         */
         font-size: 1em; /* como a altura é de 16px(padrao), 1em = 16px, 2em= 32px, e assim por diante. */
      }

      h1{
         /* font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: bold;
         font-size: 3em;
         font-style: italic; */

         /* shorthand font: 
         font style / font weight / font size / font family
         params obrigatorios: font size / font family
         */
         font: italic bold 3em Verdana, Geneva, Tahoma, sans-serif;
      }

      h2{
         font: 3em Verdana;
      }
      
   </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, voluptate hic consequuntur ipsa minus? Expedita, rerum assumenda magnam quisquam eius iste, distinctio, pariatur voluptate excepturi rem odio dolorum eos!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate explicabo aliquid dolorem illo voluptas perspiciatis possimus, minus ad quibusdam sequi dolor! Minima, molestias quo? Necessitatibus illo in consectetur nobis!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus commodi veniam explicabo, repellat magnam similique velit, debitis est culpa sapiente quas nihil error, impedit expedita. Quos quis consequatur deleniti eos?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, aspernatur in maxime asperiores eos eum tempora numquam obcaecati molestiae laborum, quibusdam voluptatum soluta sit animi modi incidunt fugit doloremque rem.
   </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit non enim ea, quibusdam cumque minima nostrum consequuntur eum quasi officia impedit corporis magnam provident reprehenderit corrupti cum assumenda exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus deleniti obcaecati adipisci quos recusandae praesentium dicta ut culpa quas sapiente, architecto illo, eum doloremque, blanditiis dolores deserunt ipsam minima rem.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quis, quas atque et totam optio. Voluptatem omnis hic architecto beatae libero! Ducimus quisquam corporis id dicta officia eos natus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis expedita obcaecati eum pariatur! Recusandae perferendis quia officiis officia, eveniet, dolorem a, accusantium animi autem molestias dignissimos ipsam eligendi dolor?</p>
</body>
</html>